# spring-security-webflux

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  readme.md
.run/: Application.run.xml  Dockerfile.run.xml
db/: spring.sql
src/main/java/me/lawrenceli/: Application.java
src/main/java/me/lawrenceli/config/: Constants.java  ControllerAdvice.java  GatewayConfig.java  MDCFilter.java  RedisConfig.java
src/main/java/me/lawrenceli/config/exception/: CheckException.java  ControllerAdvice.java  ExceptionHandler.java
src/main/java/me/lawrenceli/config/logger/: MDCFilter.java
src/main/java/me/lawrenceli/config/security/: JWTFilter.java  JWTProvider.java  SecurityConfig.java
src/main/java/me/lawrenceli/controller/: LoginController.java  MovieController.java  UserController.java
src/main/java/me/lawrenceli/dto/: LoginDTO.java  UserDTO.java
src/main/java/me/lawrenceli/entity/: Movie.java  Role.java  User.java  UserRole.java
src/main/java/me/lawrenceli/model/: Page.java  PageDTO.java
src/main/java/me/lawrenceli/model/dto/: LoginDTO.java  UserDTO.java
src/main/java/me/lawrenceli/model/entity/: Movie.java  Role.java  User.java  UserRole.java
src/main/java/me/lawrenceli/model/vo/: UserVO.java
src/main/java/me/lawrenceli/repository/: MovieRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/me/lawrenceli/security/: JWTFilter.java  JWTProvider.java  SecurityConfig.java
src/main/java/me/lawrenceli/service/: MovieService.java  UserService.java
src/main/java/me/lawrenceli/utils/: R.java  ResponseUtil.java
src/main/java/me/lawrenceli/vo/: UserVO.java
src/main/resources/: application.yaml  logback.xml
